{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "connectionWindows": "user id=Oscare2307_SQLLogin_1;pwd=wugztpf52t;data source=1PruebaDB.mssql.somee.com;persist security info=False;initial catalog=1PruebaDB;TrustServerCertificate=True",

   // "connectionSQLServer": "DESKTOP-FAVOIE0\\SQLEXPRESS;Database=PruebaDB; user Id= Oscar; Password =123456; TrustServerCertificate=true"

  }
}

